VITE_SUPABASE_PROJECT_ID="jcsxlhbdrrlfwfrorpyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjc3hsaGJkcnJsZndmcm9ycHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDU1OTIsImV4cCI6MjA3MTYyMTU5Mn0.mn0GXfafRPVwVv0ZZeMsyeU8aJuX6NHKMnkGVkoWHpo"
VITE_SUPABASE_URL="https://jcsxlhbdrrlfwfrorpyr.supabase.co"
